<!DOCTYPE html>
<html>
<head>
	<title>Checkbox</title>
	<link rel="stylesheet" type="text/css" href="Checkbox.css">
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" role="navigation">
    <div class="container">
        <a class="navbar-brand" href="#"><i class="fas fa-diagnoses"></i>MediGo</a>
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
        </button>
        <div class="collapse navbar-collapse" id="exCollapsingNavbar">
            <ul class="nav navbar-nav">
            </ul>
            
                 </div> 
               </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container body">
	<h1 class="text-center">Check Symptoms Here--</h1>
</div>	

<div class="container">
  <div class="content-section">
	<div id="list-nav-nav" class="listNav">
	 <div class="ln-letters">
	  <ul class="squares">
	  	<a class="a" href="#">A</a>
	  	<a class="b" href="#">B</a>
		<a class="c" href="#">C</a>
		<a class="d" href="#">D</a>
		<a class="e ln-disabled" href="#">E</a>
		<a class="f" href="#">F</a>
		<a class="g ln-disabled" href="#">G</a>
		<a class="h" href="#">H</a>
		<a class="i" href="#">I</a>
		<a class="j" href="#">J</a>
		<a class="k ln-disabled" href="#">K</a>
		<a class="l" href="#">L</a>
		<a class="m" href="#">M</a>
		<a class="n" href="#">N</a>
		<a class="o ln-disabled" href="#">O</a>
		<a class="p" href="#">P</a>
		<a class="q ln-disabled" href="#">Q</a>
		<a class="r" href="#">R</a>
		<a class="s" href="#">S</a>
		<a class="t ln-disabled" href="#">T</a>
		<a class="u" href="#">U</a>
		<a class="v" href="#">V</a>
		<a class="w ln-disabled" href="#">W</a>
		<a class="x ln-disabled" href="#">X</a>
		<a class="y" href="#">Y</a>
		<a class="z ln-disabled" href="#">Z</a>
		</ul>
	</div>
   </div>
  </div>
</div>

<div class="container box">
	<div class="row">
		<div class="col-4">
		   <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input" id="switch1" name="example">
              <label class="custom-control-label" for="switch1">receiving_blood_transfusion</label>	
		   </div>
		</div>
		<div class="col-4">
		   <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input" id="switch2" name="example">
              <label class="custom-control-label" for="switch2">red_sore_around_nose</label>	
		   </div>
		</div>
		<div class="col-4">
		   <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input" id="switch3" name="example">
              <label class="custom-control-label" for="switch3">abnormal_menstruation</label>	
		   </div>
		</div>      	
    </div>	
    <div class="row">
		<div class="col-4">
		   <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input" id="switch4" name="example">
              <label class="custom-control-label" for="switch4">continuos_sneezing</label>	
		   </div>
		</div>
		<div class="col-4">
		   <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input" id="switch5" name="example">
              <label class="custom-control-label" for="switch5">breathlessness</label>	
		   </div>
		</div>
		<div class="col-4">
		   <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input" id="switch6" name="example">
              <label class="custom-control-label" for="switch6">blackheads</label>	
		   </div>
		</div>      	
    </div>	
    <div class="row">
		<div class="col-4">
		   <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input" id="switch7" name="example">
              <label class="custom-control-label" for="switch7">shivering</label>	
		   </div>
		</div>
		<div class="col-4">
		   <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input" id="switch8" name="example">
              <label class="custom-control-label" for="switch8">dizziness</label>	
		   </div>
		</div>
		<div class="col-4">
		   <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input" id="switch9" name="example">
              <label class="custom-control-label" for="switch9">back_pain</label>	
		   </div>
		</div>      	
    </div>	
    <div class="row">
		<div class="col-4">
		   <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input" id="switch10" name="example">
              <label class="custom-control-label" for="switch10">unsteadiness</label>	
		   </div>
		</div>
		<div class="col-4">
		   <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input" id="switch11" name="example">
              <label class="custom-control-label" for="switch11">yellow_crust_ooze</label>	
		   </div>
		</div>
		<div class="col-4">
		   <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input" id="switch12" name="example">
              <label class="custom-control-label" for="switch12">muscle_weakness</label>	
		   </div>
		</div>      	
    </div>	
    <div class="row">
		<div class="col-4">
		   <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input" id="switch13" name="example">
              <label class="custom-control-label" for="switch13">loss_of_balance</label>	
		   </div>
		</div>
		<div class="col-4">
		   <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input" id="switch14" name="example">
              <label class="custom-control-label" for="switch14">chills</label>	
		   </div>
		</div>
		<div class="col-4">
		   <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input" id="switch15" name="example">
              <label class="custom-control-label" for="switch15">ulcers_on_tongue</label>	
		   </div>
		</div>      	
    </div>	
    <div class="row">
		<div class="col-4">
		   <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input" id="switch16" name="example">
              <label class="custom-control-label" for="switch16">stomach_bleeding</label>	
		   </div>
		</div>
		<div class="col-4">
		   <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input" id="switch17" name="example">
              <label class="custom-control-label" for="switch17">lack_of_concentration</label>	
		   </div>
		</div>
		<div class="col-4">
		   <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input" id="switch18" name="example">
              <label class="custom-control-label" for="switch18">coma</label>	
		   </div>
		</div>      	
    </div>	
    <div class="row">
		<div class="col-4">
		   <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input" id="switch19" name="example">
              <label class="custom-control-label" for="switch19">neck_pain</label>	
		   </div>
		</div>
		<div class="col-4">
		   <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input" id="switch20" name="example">
              <label class="custom-control-label" for="switch20">weakness_of_one_body_side</label>	
		   </div>
		</div>
		<div class="col-4">
		   <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input" id="switch21" name="example">
              <label class="custom-control-label" for="switch21">diarrhoea</label>	
		   </div>
		</div>      	
    </div>	
    <div class="row">
		<div class="col-4">
		   <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input" id="switch22" name="example">
              <label class="custom-control-label" for="switch22">receiving_unsterile_injections</label>	
		   </div>
		</div>
		<div class="col-4">
		   <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input" id="switch23" name="example">
              <label class="custom-control-label" for="switch23">headache</label>	
		   </div>
		</div>
		<div class="col-4">
		   <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input" id="switch24" name="example">
              <label class="custom-control-label" for="switch24">family_history</label>	
		   </div>
		</div>      	
    </div>	
    <div class="row">
		<div class="col-4">
		   <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input" id="switch25" name="example">
              <label class="custom-control-label" for="switch25">fast_heart_rate</label>	
		   </div>
		</div>
		<div class="col-4">
		   <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input" id="switch26" name="example">
              <label class="custom-control-label" for="switch26">pain_behind_the_eyes</label>	
		   </div>
		</div>
		<div class="col-4">
		   <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input" id="switch27" name="example">
              <label class="custom-control-label" for="switch27">sweating</label>	
		   </div>
		</div>      	
    </div>	
    <div class="row">
		<div class="col-4">
		   <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input" id="switch28" name="example">
              <label class="custom-control-label" for="switch28">mucoid_sputum</label>	
		   </div>
		</div>
		<div class="col-4">
		   <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input" id="switch29" name="example">
              <label class="custom-control-label" for="switch29">spotting_urination</label>	
		   </div>
		</div>
		<div class="col-4">
		   <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input" id="switch30" name="example">
              <label class="custom-control-label" for="switch30">sunken_eyes</label>	
		   </div>
		</div>      	
    </div>	
    <div class="row">
		<div class="col-4">
		   <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input" id="switch31" name="example">
              <label class="custom-control-label" for="switch31">dischromic_patches</label>	
		   </div>
		</div>
		<div class="col-4">
		   <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input" id="switch32" name="example">
              <label class="custom-control-label" for="switch32">nausea</label>	
		   </div>
		</div>
		<div class="col-4">
		   <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input" id="switch33" name="example">
              <label class="custom-control-label" for="switch33">dehydration</label>	
		   </div>
		</div>      	
    </div>	
    <div class="row">
		<div class="col-4">
		   <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input" id="switch34" name="example">
              <label class="custom-control-label" for="switch34">loss_of_appetite</label>	
		   </div>
		</div>
		<div class="col-4">
		   <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input" id="switch35" name="example">
              <label class="custom-control-label" for="switch35">abdominal_pain</label>	
		   </div>
		</div>
		<div class="col-4">
		   <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input" id="switch36" name="example">
              <label class="custom-control-label" for="switch36">stomach_pain</label>	
		   </div>
		</div>      	
    </div>	
    <div class="row">
		<div class="col-4">
		   <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input" id="switch37" name="example">
              <label class="custom-control-label" for="switch37">yellowish_skin</label>	
		   </div>
		</div>
		<div class="col-4">
		   <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input" id="switch38" name="example">
              <label class="custom-control-label" for="switch38">altered_sensorium</label>	
		   </div>
		</div>
		<div class="col-4">
		   <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input" id="switch39" name="example">
              <label class="custom-control-label" for="switch39">chest_pain</label>	
		   </div>
		</div>      	
    </div>	
    <div class="row">
		<div class="col-4">
		   <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input" id="switch40" name="example">
              <label class="custom-control-label" for="switch40">muscle_wasting</label>	
		   </div>
		</div>
		<div class="col-4">
		   <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input" id="switch41" name="example">
              <label class="custom-control-label" for="switch41">vomiting</label>	
		   </div>
		</div>
		<div class="col-4">
		   <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input" id="switch42" name="example">
              <label class="custom-control-label" for="switch42">mild_fever</label>	
		   </div>
		</div>      	
    </div>	
    <div class="row">
		<div class="col-4">
		   <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input" id="switch43" name="example">
              <label class="custom-control-label" for="switch43">high_fever</label>	
		   </div>
		</div>
		<div class="col-4">
		   <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input" id="switch44" name="example">
              <label class="custom-control-label" for="switch44">red_spots_over_body</label>	
		   </div>
		</div>
		<div class="col-4">
		   <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input" id="switch45" name="example">
              <label class="custom-control-label" for="switch45">dark_urine</label>	
		   </div>
		</div>      	
    </div>	
    <div class="row">
		<div class="col-4">
		   <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input" id="switch46" name="example">
              <label class="custom-control-label" for="switch46">itching</label>	
		   </div>
		</div>
		<div class="col-4">
		   <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input" id="switch47" name="example">
              <label class="custom-control-label" for="switch47">yellowing_of_eyes</label>	
		   </div>
		</div>
		<div class="col-4">
		   <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input" id="switch48" name="example">
              <label class="custom-control-label" for="switch48">fatigue</label>	
		   </div>
		</div>      	
    </div>	
    <div class="row">
		<div class="col-4">
		   <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input" id="switch49" name="example">
              <label class="custom-control-label" for="switch49">joint_pain</label>	
		   </div>
		</div>
		<div class="col-4">
		   <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input" id="switch50" name="example">
              <label class="custom-control-label" for="switch50">muscle_pain</label>	
		   </div>
		</div>     	
    </div>	
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
</script>
</body>
</html>